<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="itza">
    <title>prueba</title>



    

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/Styles.css" rel="stylesheet">

<div class="container ">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">

      <div class="col-12 text-center">
 
        <a class="blog-header-logo text-dark" href="#"> <p class="h3 fw-bold text-white">Logo</p></a>
        <!--<a class="navbar-logo" href="#"><img src="images/logo-1.png" > </a>-->
 
    </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
 
        </a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-primary" href="../index.html"><p class="h3 fw-bold text-white">Inicio</p></a>
      <a class="p-2 link-secondary" href="../paginas/nosotros.html"><p class="h3 fw-bold text-white">Nosotros</p></a>
      <a class="p-2 link-secondary" href="../paginas/Servicios.html"><p class="h3 fw-bold text-white">Servicios</p></a>
      <a class="p-2 link-secondary" href="../paginas/Contacto.html"><p class="h3 fw-bold text-white">Contacto</p></a>
      
    </nav>
  </div>
</div>
</head>
<body>

    
  <div class="b-example-divider"></div>

  <div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-7 text-center text-lg-start">
        <h1 class="display-4 fw-bold lh-1 mb-3">Comunicate con nostros</h1>
        <p class="col-lg-10 fs-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptate possimus temporibus amet qui rem rerum odio! Id odio ducimus expedita aliquid reprehenderit porro, voluptas, ipsa aperiam ut quam deserunt.</p>
      </div>
      <div class="col-md-10 mx-auto col-lg-5">
        <form class="p-4 p-md-5 border rounded-3 bg-light">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput tex"><p class="text-dark">Correo electronico </p> </label>
          </div>
          <div class="form-floating mb-3">
            <input type="number" class="form-control" id="floatingInput" placeholder="55-XXX-XXX">
            <label for="floatingInput tex"><p class="text-dark">Numero de telefono</p> </label>
          </div>



          <button class="w-100 btn btn-lg btn-primary" type="submit">Enviar informacion</button>
          <hr class="my-4">
          <small class="text-muted">Nos comunicaneros pronto.</small>
        </form>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>
  <footer class="bg-body-tertiary text-center footer-cont">
    <div class="container p-4 pb-0">
      <section class="mb-4">
        <ul>
          <li>
            <i class="bi bi-instagram"></i>
          </li>
        </ul>


      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05) !important;">
      © 2024 Copyright
    </div>
  </footer>

</body>
</html>